# Bus4All

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bus4All.csproj  Bus4All.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  README.md
Resources/Pages/: Configuracoes.xaml  Configuracoes.xaml.cs  Horarios.xaml  Horarios.xaml.cs  Mapa.xaml  Mapa.xaml.cs  Paragens.xaml  Paragens.xaml.cs  SelecionarPercurso.xaml  SelecionarPercurso.xaml.cs  Selecionarfav.xaml  Selecionarfav.xaml.cs  Tarifas.xaml  Tarifas.xaml.cs
Resources/Styles/: Colors.xaml
